VITE_SUPABASE_PROJECT_ID="ryaugghyeusvvlswlotd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YXVnZ2h5ZXVzdnZsc3dsb3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI5NTUsImV4cCI6MjA3NDgxODk1NX0.XebEkqnVSG4sYnvIsCgJ-Y0iWci0eGgB83oQZlBNKm0"
VITE_SUPABASE_URL="https://ryaugghyeusvvlswlotd.supabase.co"
